NEXT_APP_LOGIN_API=https://nr6bqabw0g.execute-api.us-east-1.amazonaws.com/Stage/api/v1
NEXT_APP_CORE_API=https://moxthqgut5.execute-api.us-east-1.amazonaws.com/Stage/api/v1
NEXT_APP_CORE_API_STAGING=https://cy80u1bnd1.execute-api.us-east-1.amazonaws.com/Stage/api/v1